# elasticsearch-analysis-qu

./: .gitignore  Readme.md  pom.xml
src/main/java/org/analyzer/lucene/: QuAnalyzer.java  QuTokenizer.java
src/main/java/org/elasticsearch/common/: Constants.java
src/main/java/org/elasticsearch/common/entity/: QuRequest.java  Result.java  Segment.java
src/main/java/org/elasticsearch/index/analysis/: QuAnalyzerProvider.java  QuTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/: AnalysisQuPlugin.java
src/main/resources/: plugin-security.policy
src/test/java/: test.java
